<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gameScreen</class>
 <widget class="QWidget" name="gameScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>141</x>
     <y>150</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Apple</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Banana</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
